[gd_scene load_steps=6 format=3 uid="uid://d1ovlvrxos2y"]

[ext_resource type="PackedScene" uid="uid://cwwc33y6i53hi" path="res://Nodes/UI/Hmenu.tscn" id="1_wrsnm"]
[ext_resource type="PackedScene" uid="uid://buxg7rx5p8gx8" path="res://Nodes/HmenuScene.tscn" id="2_nrv2w"]

[sub_resource type="Animation" id="Animation_fipv0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScene/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.16012, 4.15652, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScene/SubViewportContainer/SubViewport/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0378863, 0.650406, -0.0133769)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SubViewportContainer/SubViewport/Camera3D/AnimationPlayer:root_node")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [NodePath("..")]
}

[sub_resource type="Animation" id="Animation_hdmqg"]
resource_name = "camera_HMenu"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuScene/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9, 9.4, 14.1, 19.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.16012, 4.15652, 8), Vector3(6.28913, 4.63044, 8), Vector3(6.23266, 5.10436, 8), Vector3(0.545534, 5.10436, 8), Vector3(3.74945, 5.10436, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuScene/SubViewportContainer/SubViewport/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.9, 9.4, 14.1, 19.8),
"transitions": PackedFloat32Array(0, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0378863, 0.650406, -0.0133769), Vector3(-0.0383972, 0.712094, -0.0139626), Vector3(-0.105416, 0.512645, -0.05135), Vector3(-0.105416, -0.486748, -0.05135), Vector3(-0.105416, 0.252538, -0.05135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SubViewportContainer/SubViewport/Camera3D/AnimationPlayer:root_node")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [NodePath("..")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrv01"]
_data = {
"RESET": SubResource("Animation_fipv0"),
"camera_HMenu": SubResource("Animation_hdmqg")
}

[node name="Menu" type="CanvasLayer"]

[node name="Control" parent="." instance=ExtResource("1_wrsnm")]

[node name="MenuScene" parent="." instance=ExtResource("2_nrv2w")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mrv01")
}
