[gd_scene load_steps=6 format=3 uid="uid://bo6spjh87ufjq"]

[ext_resource type="Script" path="res://Scripts/Instruments/HeightSensor.gd" id="1_vfhwn"]
[ext_resource type="FontFile" uid="uid://clvdnk4auwesp" path="res://Assets/Fonts/DS-DIGI.TTF" id="2_v2vag"]

[sub_resource type="BoxMesh" id="BoxMesh_16ira"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmj1r"]
transparency = 1
albedo_color = Color(0.0627451, 0.258824, 0.2, 0.431373)

[sub_resource type="BoxMesh" id="BoxMesh_14cn2"]
material = SubResource("StandardMaterial3D_vmj1r")
size = Vector3(0.275, 0.685, 0.1)

[node name="HeightSensor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0709775, 1.96515, 7.34029)
script = ExtResource("1_vfhwn")

[node name="Heightbar" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.025, 0, 0, 0, 0.03, 0.000616938, -0.306784, -0.0537624)
mesh = SubResource("BoxMesh_16ira")
skeleton = NodePath("../Container")

[node name="HeightLabel" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.398034, -0.0437284)
pixel_size = 0.002
text = "- 17m"
font = ExtResource("2_v2vag")

[node name="Container" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000616938, 0.00752735, -0.0334778)
mesh = SubResource("BoxMesh_14cn2")

[node name="MotorAlarmLamps" type="Node3D" parent="."]

[node name="MotorAlarmLamp1" type="SpotLight3D" parent="MotorAlarmLamps"]
transform = Transform3D(1, 0, 0, 0, -0.0523359, 0.99863, 0, -0.99863, -0.0523359, 0.0498206, 1.11335, -0.554209)
light_color = Color(0.733333, 0, 0.0588235, 1)
light_energy = 16.0
light_specular = 0.9
