[gd_scene load_steps=5 format=3 uid="uid://buxg7rx5p8gx8"]

[ext_resource type="PackedScene" uid="uid://cpooobyvf5fxs" path="res://Nodes/UI/Global_UI.tscn" id="1_hwlr6"]

[sub_resource type="Animation" id="Animation_8yv0x"]
resource_name = "Camera_HMenu"
length = 36.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3.3, 5.4, 8.025, 11.7, 15.875, 20, 23.9, 27.3, 30.7, 33.2, 36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.28913, 4.63044, 8), Vector3(5.49909, 4.63044, 8), Vector3(3.83766, 4.63044, 8), Vector3(2.12227, 4.63044, 8), Vector3(1.47536, 4.63044, 8), Vector3(0.0307643, 4.63044, 8), Vector3(6.28913, 4.63044, 8), Vector3(0.0307643, 4.63044, 8), Vector3(1.47536, 4.63044, 8), Vector3(2.12227, 4.63044, 8), Vector3(1.47536, 4.63044, 8), Vector3(2.12227, 4.63044, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3.3, 5.4, 8.025, 11.7, 15.875, 20, 23.9, 27.3, 30.7, 33.2, 36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0383972, 0.712094, -0.0139626), Vector3(-0.0383972, 0.569291, -0.0139626), Vector3(-0.0383972, 0.226593, -0.0139626), Vector3(-0.0383972, -0.396205, -0.0139626), Vector3(-0.0383972, -0.963501, -0.0139626), Vector3(-0.0383972, -1.17814, -0.0139626), Vector3(-0.0383972, 0.712094, -0.0139626), Vector3(-0.0383972, -1.17814, -0.0139626), Vector3(-0.0383972, -0.963501, -0.0139626), Vector3(-0.0383972, -0.396205, -0.0139626), Vector3(-0.0383972, -0.963501, -0.0139626), Vector3(-0.0383972, -0.396205, -0.0139626)]
}

[sub_resource type="Animation" id="Animation_mqm1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0383972, 0.712094, -0.0139626)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.28913, 4.63044, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udp34"]
_data = {
"Camera_HMenu": SubResource("Animation_8yv0x"),
"RESET": SubResource("Animation_mqm1h")
}

[node name="MenuScene" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.681781, -0.539774, 0.49378, 0.731556, 0.503048, -0.460184, 0, 0.674972, 0.737843, 0, 1.30424, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.747892, 0.601003, -0.281874, -0.623169, 0.48934, -0.610088, -0.228732, 0.631935, 0.7405, 0, 2.79708, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.33137)
size = Vector3(10, 1, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.757272, -0.0145116, 0.652939, -0.0139519, 0.999166, 0.0383878, -0.652951, -0.0381797, 0.756437, 6.28913, 4.63044, 8)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_udp34")
}

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.964191, 0.260951, 0.0473303, -0.262796, 0.916066, 0.302923, 0.0356902, -0.304513, 0.951839, 0, 0, 0)
light_color = Color(0, 0, 0.337255, 1)
light_energy = 3.999
spot_range = 11.0497
spot_angle = 8.83025

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.13805, 0.990425, 0, -0.990425, -0.13805, 0, 7.6169, -2.15314)
light_energy = 3.857

[node name="Global_UI" parent="." instance=ExtResource("1_hwlr6")]
