[gd_scene load_steps=8 format=3 uid="uid://cdshecfrfr2pl"]

[ext_resource type="Script" path="res://Nodes/Water/water_leak.gd" id="1_eirpp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ied1j"]
albedo_color = Color(0, 0.580392, 0.87451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dxxhf"]
material = SubResource("StandardMaterial3D_ied1j")
radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d40al"]
albedo_color = Color(0, 0.360784, 0.564706, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_trym6"]
material = SubResource("StandardMaterial3D_d40al")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lackd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_djdpw"]
material = SubResource("StandardMaterial3D_lackd")

[node name="WaterLeak" type="Node3D"]
script = ExtResource("1_eirpp")

[node name="Water" type="CPUParticles3D" parent="."]
transform = Transform3D(-0.0707531, -0.00464609, -0.997483, 0.0655251, -0.997851, -2.22402e-11, -0.99534, -0.0653602, 0.0709055, 0, 0, 0)
amount = 200
speed_scale = 0.3
mesh = SubResource("CapsuleMesh_dxxhf")
particle_flag_align_y = true
spread = 3.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
damping_max = 6.808
scale_amount_min = 0.05
scale_amount_max = 0.1

[node name="Hole" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-11, -0.02, 0, 0.002, -8.74228e-10, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_trym6")

[node name="Spot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, -4.37114e-11, -0.05, 0, 0.001, -2.18557e-09, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_djdpw")
